{
  "name": "taxdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumin824/taxdb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumin824/taxdb/issues"
  },
  "homepage": "https://github.com/lumin824/taxdb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "gm": "^1.23.0",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.2",
    "moment": "^2.16.0",
    "node-tesseract": "^0.2.7",
    "request": "^2.79.0",
    "soap": "^0.17.0",
    "uuid": "^3.0.0"
  }
}
